* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
  font-family: "Roboto";
}

:root {
  //colors
  --clr-h1: rgb(172, 236, 236);
  --clr-h2: rgb(184, 180, 180);
  --clr-accent: rgb(88, 148, 38);
  --clr-dark: rgb(73, 17, 17);

  //fonts sizes
  --fs-h1: 1.5rem;
  --fs-h2: 2rem;
  --fs-xl: 3rem;
  --fs-body: 1rem;

  //font weights
  --fw-light: 300;
  --fw-normal: 400;
  --fw-bold: 700;

  //text shadow
  --txt-shadow-small: 1px 2px 1px rgba(0, 0, 0, 0.6);

  //borders
  --border: 2px solid var(--clr-h1);

  //sizes
  --size: 6rem;
}

body {
  width: 100%;
  height: 100%;
  background-image: url("../images/background2.jpg");
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
}

// Main content XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

h1,
h2,
h3 {
  line-height: 1;
}

.current-weather {
  max-width: 1000px;
  background-color: rgba(29, 28, 28, 0.6);
  margin: 4rem 0 0 4rem;
  padding: 1rem;
  border-radius: 8px;
  //grid
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;

  h1 {
    grid-column: 1/-1;
    color: var(--clr-h1);
    font-size: var(--fs-h1);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: var(--txt-shadow-small);
  }
}

.section-title {
  font-size: var(--fs-h2);
  text-shadow: var(--txt-shadow-small);
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.section-title--date {
  font-size: var(--fs-xl);
}

//Date, Temperature and Wind divs

.date {
  grid-column: 1/2;

  p {
    color: var(--clr-h2);
    font-size: var(--fs-h2);
    font-weight: var(--fw-light);
  }
}

.temperature {
  grid-column: 2/3;
  border-left: var(--border);
  border-right: var(--border);
  padding: 0 2rem;
}

.wind {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 2fr 3fr;
  //Ovo mi treba jer min-content daje prvi red tek toliko koliko treba za content a ostatak ide drugom, pa je smanjilo razmak izmeÄ‘u h1 i p
  grid-template-rows: min-content 1fr;

  //H1 and paragraph in .wind div are grid elements also.
  .section-title {
    grid-column: 1/2;
  }

  .reading {
    grid-column: 1/2;
  }

  &-direction {
    width: var(--size);
    height: var(--size);
    background-color: var(--clr-h1);
    border-radius: 50%;
    grid-column: 2/3;
    grid-row: 1 / span 2;
    display: grid;
    align-self: center;
    place-items: center; //shorthand for align-items i justify-items
  }

  // This will be the arrow in the circle - the custom property can be adjusted with JS

  &-arrow {
    --direction: 0deg;
    background-color: red;
    width: 1rem;
    height: calc(var(--size) / 2);
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    //Arrow will be rotated from JS when I get the wind angle
    transform: translateY(-50%) rotateZ(var(--direction));
    transform-origin: center bottom;
    transition: transform 500ms;
  }
}

.reading {
  color: var(--clr-h2);
  font-size: var(--fs-h1);
  font-weight: var(--fw-light);
}

.additional-info {
  grid-column: 1/3;
  font-size: 1.1rem;
  font-weight: var(--fw-light);

  a {
    text-decoration: none;
    color: var(--clr-h1);
    font-weight: var(--fw-normal);

    &:hover {
      color: white;
    }
  }

  p {
    margin-bottom: 1rem;
  }
}

.unit {
  display: flex;
  align-items: center;
  grid-column: 3/4;
  align-self: end;
  justify-self: end;
  padding-right: 6rem;
  opacity: 0.8;
  transition: opacity 200ms;

  &:hover {
    opacity: 1;
  }

  label {
    font-size: var(--fs-h1);
    font-weight: var(--fw-light);
  }

  //button styling

  &__toggle {
    background-color: transparent;
    border-radius: 100vmax;
    width: 4rem;
    margin: 0 1rem;
    border: 2px solid white;
    outline: none;
    cursor: pointer;

    &::after {
      content: "";
      display: block;
      width: 1.1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: white;
      margin: 2px;
    }
  }
}

// Previous Days  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

.previous-weather {
  width: 100vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0 4.7rem;
  padding-bottom: 1rem;
  background-color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0%;

  h1 {
    color: var(--clr-dark);
    font-size: var(--fs-h1);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    text-shadow: var(--txt-shadow-small);
  }

  label {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -100%);
    background-color: rgb(255, 255, 255);
    width: 5rem;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    cursor: pointer;

    i {
      color: var(--clr-accent);
      padding-top: 0.5rem;
      transform: translateY(10%);
    }
  }
}

.previous-days {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.previous-day {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  width: 15%;
  background-color: rgba(27, 29, 37, 0.6);

  button {
    background-color: var(--clr-accent);
    color: var(--clr-h1);
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0.2rem 1rem;
    margin-top: 4rem;
    border-radius: 8px;
    width: 8rem;
    outline: none;
    cursor: pointer;
  }
}
